# ct-client

./: .editorconfig  .gitignore  CTClient.sln
CT.InstallerUI/: BrowserProperties.cs  CT.InstallerUI.csproj  CTBootstrapper.cs  Hresult.cs  InstallationViewModel.cs  Model.cs  NewsItem.cs  ProgressViewModel.cs  PropertyNotifyBase.cs  RelayCommand.cs  RootView.xaml  RootView.xaml.cs  RootViewModel.cs  Styles.xaml  UpdateViewModel.cs  WindowProperties.cs  WixDistribution.cs
CT.InstallerUI/Properties/: launchSettings.json
CTClient/: App.xaml  App.xaml.cs  AppSettings.cs  ApplicationCommands.cs  AssemblyInfo.cs  CTClient.csproj  CommonAlarmDialog.xaml  CommonAlarmDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DefectInfoView.xaml  DefectInfoView.xaml.cs  DefectReportControl.xaml  DefectReportControl.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RefreshReportWorker.cs  SettingView.xaml  SettingView.xaml.cs  SpotDefectView.xaml  SpotDefectView.xaml.cs  UpdateSampleWindow.xaml  UpdateSampleWindow.xaml.cs  app.manifest  appsettings.development.json  appsettings.json  nlog.config
CTClient/Converters/: NumbericBehavior.cs  PageVisibleConverter.cs
CTClient/Properties/PublishProfiles/: FolderProfile.pubxml
CTClient/pub_assests/: CTClient.nrproj  ct_client_installer.iss  published.bat
CTClientBundle/: Bundle.wxs  CTClientBundle.wixproj  WixToolset.WixBA.deps.json
CTClientMsi/: CTClientMsi.wixproj  Folders.wxs  Package.en-us.wxl  Package.wxs  Package.zh-cn.wxl
CTCommonUI/: CTCommonUI.csproj  IContainer.cs
CTControlLib/: CTControlLib.csproj  CTDateTimePicker.cs  CTToggleButton.cs  UserStateButton.cs
CTControlLib/Themes/: Generic.xaml
CTModel/: CTModel.csproj  DefectParam.cs  LocalSettings.cs
CTRepo/: Class1.cs
CTService/: CTService.csproj  IDateRangeService.cs  IQueryDefectService.cs  IRunServer.cs  IThresholdService.cs  MqttRecieveWorker.cs  RemindSpeechWorker.cs
