<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x64</Platforms>
    <TrimMode>partial</TrimMode>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsPreviewNamespaces>
    <MvvmToolkitEnableINotifyPropertyChangingSupport>false</MvvmToolkitEnableINotifyPropertyChangingSupport>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\379b0cd5b3b180d4092f3c556a0191d.png" />
    <None Remove="Assets\8816bb82e54cb89550e863e69aae886.png" />
    <None Remove="Assets\Logo.png" />
    <None Remove="Assets\检测模组.png" />
    <None Remove="pub_assests\Logo.ico" />
    <None Remove="SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\379b0cd5b3b180d4092f3c556a0191d.png" />
    <Resource Include="Assets\8816bb82e54cb89550e863e69aae886.png" />
    <Resource Include="Assets\检测模组.png" />
    <Content Include="Logo.ico" />
    <Content Include="pub_assests\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="ScottPlot" Version="5.0.38" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTCommonUI\CTCommonUI.csproj" />
    <ProjectReference Include="..\CTControlLib\CTControlLib.csproj" />
    <ProjectReference Include="..\CTService\CTService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="pub_assests\CTClient.nrproj" />
  </ItemGroup>

  <Target Name="CopyToParentDirectory" AfterTargets="Publish">
      <PropertyGroup>
          <PublishDirectory>$(PublishDir)</PublishDirectory>
          <ParentDirectory>$([System.IO.Path]::GetDirectoryName($(PublishDirectory.TrimEnd('\'))))</ParentDirectory>
      </PropertyGroup>
      <ItemGroup>
          <FilesToCopy Include="$(ProjectDir)pub_assests\*" />
      </ItemGroup>

      <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ParentDirectory)" />
      
      <Exec Command="$(ParentDirectory)\published.bat" />
  </Target>

</Project>
