; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CT Client"
#define DesktopAppName "边裂仪"
#define MyAppVersion "0.5.0"
#define MyAppPublisher "研视科技"
#define MyAppURL "https://www.yells.com.cn/#/home"
#define MyAppExeName "CTClient.exe"
#define MyBuildDate GetDateTimeString('yyyymmdd', '-', '-')
[Setup]

AppId={{15F41A81-630F-4CCF-B14B-0348D6392C74}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf64}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=output
OutputBaseFilename={#MyAppName}_{#MyBuildDate}_{#MyAppVersion}
SetupIconFile=Logo.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone

[Files]
Source: "publish\CTClient.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "publish\*"; Excludes: "\Logs\*,*.pdb,\Logs,\appsettings.development.json"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#DesktopAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userstartup}\{#DesktopAppName}"; Filename: "{app}\{#MyAppExeName}"

[Registry]
; 设置 WER 捕获异常转储文件的注册表项
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps\{#MyAppExeName}"; ValueType: string; ValueName: "DumpFolder"; ValueData: "{userappdata}\Dumps\{#MyAppName}"; Flags: uninsdeletevalue
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps\{#MyAppExeName}"; ValueType: dword; ValueName: "DumpCount"; ValueData: 10; Flags: uninsdeletevalue
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps\{#MyAppExeName}"; ValueType: dword; ValueName: "DumpType"; ValueData: 2; Flags: uninsdeletevalue

; Root: HKLM64; Subkey: "SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps"; ValueType: string; ValueName: "DumpFolder"; ValueData: "{userappdata}\Dumps\ctclient"; Flags: uninsdeletevalue; Check: IsWin64
; Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps"; ValueType: dword; ValueName: "DumpCount"; ValueData: 10; Flags: uninsdeletevalue; Check: IsWin64
; Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps"; ValueType: dword; ValueName: "DumpType"; ValueData: 2; Flags: uninsdeletevalue; Check: IsWin64

; 禁用系统和应用程序的崩溃弹窗
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\Windows Error Reporting"; ValueType: dword; ValueName: "DontShowUI"; ValueData: 1; Flags: uninsdeletevalue
Root: HKCU; Subkey: "SOFTWARE\Microsoft\Windows\Windows Error Reporting"; ValueType: dword; ValueName: "DontShowUI"; ValueData: 1; Flags: uninsdeletevalue
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Windows"; ValueType: dword; ValueName: "ErrorMode"; ValueData: 2; Flags: uninsdeletevalue

; Root: HKLM64; Subkey: "SOFTWARE\Microsoft\Windows\Windows Error Reporting"; ValueType: dword; ValueName: "DontShowUI"; ValueData: 1; Flags: uninsdeletevalue; Check: IsWin64
; Root: HKCU; Subkey: "SOFTWARE\Microsoft\Windows\Windows Error Reporting"; ValueType: dword; ValueName: "DontShowUI"; ValueData: 1; Flags: uninsdeletevalue; Check: IsWin64
; Root: HKLM64; Subkey: "SYSTEM\CurrentControlSet\Control\Windows"; ValueType: dword; ValueName: "ErrorMode"; ValueData: 2; Flags: uninsdeletevalue; Check: IsWin64



; 添加注册表项以在开机时启动应用程序
; Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: """{app}\{#MyAppExeName}"""; ValueData: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: runascurrentuser nowait postinstall skipifsilent
