<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <UseWPF>true</UseWPF>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\logo-black-hollow.png" />
    <None Remove="Resources\logo-white-hollow.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo-white-hollow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.BootstrapperApplicationApi" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo-black-hollow.png" />
  </ItemGroup>

</Project>
